# MusicApp

./: MusicApp.sln  docker-compose.yml
MusicApp/: Dockerfile  MusicApp.csproj  Program.cs
MusicApp/Api/Controllers/: UserController.cs
MusicApp/Api/Extensions/: MethodExtension.cs
MusicApp/Api/Filters/: NotificationFilter.cs  UnitOfWorkFilter.cs
MusicApp/Api/Settings/: DatabaseSettings.cs  MigrationHandlerSettings.cs  OptionSettings.cs  SettingsControl.cs
MusicApp/Api/Settings/Handlers/: ControllersSettings.cs  DatabaseSettings.cs  FiltersSettings.cs  IdentitySettings.cs  MigrationHandlerSettings.cs  OptionSettings.cs
MusicApp/Api/Settings/Ioc/: ScopeSettings.cs
MusicApp/Api/Settings/Ioc/Containers/: MapperContainer.cs  PaginationContainer.cs  RepositoryContainer.cs  ServiceContainer.cs  ValidationContainer.cs
MusicApp/ApplicationService/DTOs/UserDtos/Request/: UserRegisterDto.cs
MusicApp/ApplicationService/Mappers/: UserMapper.cs
MusicApp/ApplicationService/Mappers/Interfaces/: IUserMapper.cs  UserMapper.cs
MusicApp/ApplicationService/Services/: BaseService.cs
MusicApp/ApplicationService/Services/Interfaces/: IUserCommandService.cs
MusicApp/ApplicationService/Services/UserServices/: UserCommandService.cs
MusicApp/Domain/Entities/: Album.cs  Artist.cs  ArtistFollow.cs  Image.cs  Like.cs  Music.cs  Playlist.cs  PlaylistFollow.cs  PlaylistMusic.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
MusicApp/Domain/EntitiesValidation/: AlbumValidation.cs  ArtistValidation.cs  MusicValidation.cs  PlaylistValidation.cs  UserValidation.cs
MusicApp/Domain/Enums/: EAlbumType.cs
MusicApp/Domain/Extensions/: EncodingExtension.cs  ValidationExtensions.cs
MusicApp/Domain/Handler/Notification/: NotificationEntity.cs  NotificationHandler.cs
MusicApp/Domain/Handler/Notification/Interface/: INotificationHandler.cs
MusicApp/Domain/Handler/Pagination/: PageList.cs  PageParams.cs
MusicApp/Domain/Handler/Pagination/Params/: AlbumPageParms.cs  ArtistFollowPageParams.cs  ArtistPageParams.cs  AudioPageParams.cs  ImagePageParams.cs  LikePageParams.cs  MusicPageParams.cs  PlaylistFollowPageParams.cs  PlaylistMusicPageParams.cs  PlaylistPageParams.cs  UserPageParms.cs
MusicApp/Domain/Handler/Validation/: Validate.cs  ValidationResponse.cs
MusicApp/Domain/Handler/Validation/Interface/: IValidate.cs
MusicApp/Domain/Interfaces/: IUnitOfWork.cs
MusicApp/Domain/Options/: ConnectionStringOptions.cs
MusicApp/Infra/Context/: ApplicationContext.cs
MusicApp/Infra/Interfaces/: IAlbumRepository.cs  IArtistFollowRepository.cs  IArtistRepository.cs  IAudioRepository.cs  IImageRepository.cs  ILikeRepository.cs  IMusicRepository.cs  IPlaylistFollowRepository.cs  IPlaylistMusicRepository.cs  IPlaylistRepository.cs  IRoleRepository.cs  ISignInRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTokenRepository.cs
MusicApp/Infra/Interfaces/Pagination/: IPaginationQueryService.cs
MusicApp/Infra/ORM/EntitiesMapping/: AlbumMapping.cs  ArtistFollowMapping.cs  ArtistMapping.cs  AudioMapping.cs  ImageMapping.cs  LikeMapping.cs  MusicMapping.cs  PlaylistFollowMapping.cs  PlaylistMapping.cs  PlaylistMusicMapping.cs  RoleClaimMapping.cs  RoleMapping.cs  UserClaimMapping.cs  UserLoginMapping.cs  UserMapping.cs  UserRoleMapping.cs  UserTokenMapping.cs
MusicApp/Infra/ORM/EntitiesMapping/Base/: BaseMapping.cs
MusicApp/Infra/ORM/UnitOfWork/: UnitOfWork.cs
MusicApp/Infra/ORM/UnitOfWork/Interfaces/: IUnitOfWork.cs
MusicApp/Infra/Pagination/: PaginationQueryService.cs
MusicApp/Infra/Repository/: AlbumRepository.cs  ArtistFollowRepository.cs  ArtistRepository.cs  AudioRepository.cs  BaseRepository.cs  ImageRepository.cs  LikeRepository.cs  MusicRepository.cs  PlaylistFollowRepository.cs  PlaylistMusicRepository.cs  PlaylistRepository.cs  RoleRepository.cs  SignInRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTokenRepository.cs
MusicApp/Migrations/: 20250114132702_AddFirstMigration.Designer.cs  20250114132702_AddFirstMigration.cs  20250114145643_AddAddedDateToPlaylistMusic.Designer.cs  20250114145643_AddAddedDateToPlaylistMusic.cs  ApplicationContextModelSnapshot.cs
MusicApp/Properties/: launchSettings.json
UnitTests/: Global.cs  UnitTests.csproj
UnitTests/Builders/: AlbumBuilder.cs  ArtistBuilder.cs  ArtistFollowBuilder.cs  LikeBuilder.cs  MusicBuilder.cs  PlaylistBuilder.cs  PlaylistFollowBuilder.cs  PlaylistMusicBuilder.cs  UserBuilder.cs
UnitTests/TestTools/: UtilTools.cs
UnitTests/Validation/: AlbumValidationTest.cs  ArtistValidationTest.cs  MusicValidationTest.cs  PlaylistValidationTest.cs  UserValidationTest.cs
